<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Profile</title>
      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">

      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
      
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      
   </head>
   <body>

      <!--------------- nav-start --------------->

      <header>
         <div class="header-top">
            <div class="container-full">
               <div class="header-innermain">
                  <div class="menu_icon_div">
                     <div class="menu_icon menu_icon trigger_menunav_act">
                        <img src="images/bar.png" alt="Menu_bar"> 
                     </div>

                     <div class="mobile-menu">
                        <div class="mobile-menu-header">
                           <div class="mobile-menu-close">
                              <span id="close_mobile_menu"></span>
                           </div>

                           <div class="logo">
                              <a title="Logo" href="#">
                                 <img src="images/logo.png" alt="Logo">
                              </a>
                           </div>
                        
                        </div>
                        <div class="mobile-menu-body">
                           <ul class="menu">
                              <li class="">
                                 <a href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/Profile.svg" alt="Profile">
                                          <img class="order_type_imgwt" src="images/Profilewhite.svg" alt="Profile">
                                       </div>
                                       <div class="cat-content">My profile</div>
                                    </div>
                                 </a>
                              </li>
                              <li class="">
                                 <a href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/Wallet.svg" alt="Wallet">
                                          <img class="order_type_imgwt" src="images/Walletwhite.svg" alt="Wallet">
                                       </div>
                                       <div class="cat-content">my wallet</div>
                                    </div>
                                 </a>
                              </li>
                              <hr>
                              
                              <li class="">
                                 <a href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/My_Books.svg" alt="My Books">
                                          <img class="order_type_imgwt" src="images/My_Bookswhite.svg" alt="My Books">
                                       </div>
                                       <div class="cat-content">my books</div>
                                    </div>
                                 </a>
                              </li>
                              <li class="">
                                 <a href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/My_Videos.svg" alt="My Videos">
                                          <img class="order_type_imgwt" src="images/My_Videoswhite.svg" alt="My Videos">
                                       </div>
                                       <div class="cat-content">my videos</div>
                                    </div>
                                 </a>
                              </li>
                              <li class="">
                                 <a href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/My_Courses.svg" alt="My Courses">
                                          <img class="order_type_imgwt" src="images/My_Courseswhite.svg" alt="My Courses">
                                       </div>
                                       <div class="cat-content">my courses</div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/My_Events.svg" alt="My Events">
                                          <img class="order_type_imgwt" src="images/My_Eventswhite.svg" alt="My Events">
                                       </div>
                                       <div class="cat-content">my events</div>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/My_Meetings.svg" alt="My Meetings">
                                          <img class="order_type_imgwt" src="images/My_Meetingswhite.svg" alt="My Meetings">
                                       </div>
                                       <div class="cat-content">my meetings</div>
                                    </div>
                                 </a>
                              </li>

                              <li>
                                 <a href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/My_Jobs.svg" alt="My Jobs">
                                          <img class="order_type_imgwt" src="images/My_Jobswhite.svg" alt="My Jobs">
                                       </div>
                                       <div class="cat-content">my jobs</div>
                                    </div>
                                 </a>
                              </li>
                              <hr>

                              <li class="active">
                                 <a title="Home" target="_blank" href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/home.svg" alt="Home">
                                          <img class="order_type_imgwt" src="images/homewhite.svg" alt="Home">
                                       </div>
                                       <div class="cat-content">Home</div>
                                    </div>
                                 </a>
                              </li>

                              <li class="">
                                 <a title="Network" target="_blank" href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/Network.svg" alt="Network">
                                          <img class="order_type_imgwt" src="images/Networkwhite.svg" alt="Network">
                                       </div>
                                       <div class="cat-content">network</div>
                                    </div>
                                 </a>
                              </li>
                              <li class="">
                                 <a title="Messages" target="_blank" href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/Messages.svg" alt="Messages">
                                          <img class="order_type_imgwt" src="images/Messageswhite.svg" alt="Messages">
                                       </div>
                                       <div class="cat-content">messages</div>
                                    </div>
                                 </a>
                              </li>

                              <li class="">
                                 <a title="Resources" target="_blank" href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/360-Resources.svg" alt="Resources">
                                          <img class="order_type_imgwt" src="images/360-Resourceswhite.svg" alt="Resources">
                                       </div>
                                       <div class="cat-content">resources</div>
                                    </div>
                                 </a>
                              </li>

                              <hr>

                              <li class="">
                                 <a title="Orders" target="_blank" href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/Orders.svg" alt="Orders">
                                          <img class="order_type_imgwt" src="images/Orderswhite.svg" alt="Orders">
                                       </div>
                                       <div class="cat-content">Blogs</div>
                                    </div>
                                 </a>
                              </li>

                              <li class="">
                                 <a title="Notification" target="_blank" href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/Notification.svg" alt="Notification">
                                          <img class="order_type_imgwt" src="images/Notificationwhite.svg" alt="Notification">
                                       </div>
                                       <div class="cat-content">Notification</div>
                                    </div>
                                 </a>
                              </li>

                              <li class="">
                                 <a title="Cart" target="_blank" href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/Cart.svg" alt="Cart">
                                          <img class="order_type_imgwt" src="images/Cartwhite.svg" alt="Cart">
                                       </div>
                                       <div class="cat-content">Cart</div>
                                    </div>
                                 </a>
                              </li>

                              <li class="">
                                 <a title="Apps" target="_blank" href="#">
                                    <div class="sidebar-img-div">
                                       <div class="sidebar-img">
                                          <img class="order_type_img" src="images/Apps.svg" alt="Apps">
                                          <img class="order_type_imgwt" src="images/Appswhite.svg" alt="Apps">
                                       </div>
                                       <div class="cat-content">apps</div>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>

                     <div class="logo-maindiv">
                        <div class="logo">
                           <a title="Logo" href="/">
                              <img src="images/logo.png" alt="Logo">
                           </a>
                        </div>
                        <div class="input-sec">
                           <input type="text" name="searchkey" class="productsearch" placeholder="Search">
                        </div>
                     </div>
                  </div>

                  <div class="hmenu_sec">
                     <div class="hmenu_list desktop_hmenu_list">
                        <ul class="home_link">
                           <li class="active">
                              <a title="Home" target="_blank" href="https://creativesuresh.neocities.org/restaurant/">
                                 <div class="hmenu_list_img">
                                    <img src="images/home.svg" alt="Home">
                                 </div>
                                 <span>Home</span>
                              </a>
                           </li>
                           <li class="">
                              <a title="Network" target="_blank" href="https://creativesuresh.github.io/greenden/">
                                 <div class="hmenu_list_img">
                                    <img src="images/Network.svg" alt="Network">
                                 </div>
                                 <span>network</span>
                              </a>
                           </li>
                           <li class="">
                              <a title="Messages" target="_blank" href="https://creativesuresh.neocities.org/tripadvisor/">
                                 <div class="hmenu_list_img">
                                    <img src="images/Messages.svg" alt="Messages">
                                    <span class="hcart_round">9</span>
                                 </div>
                                 <span>messages</span>
                              </a>
                           </li>
                           <li class="">
                              <a title="Resources" target="_blank" href="https://creativesuresh.neocities.org/ck/">
                                 <div class="hmenu_list_img">
                                    <img src="images/360-Resources.svg" alt="Resources">
                                 </div>
                                 <span>resources</span>
                              </a>
                           </li>
                        </ul>

                        <ul class="hmenu_innerul">
                           <li class="notification_li active">
                              <a title="Notification" target="_blank" href="#">
                                 <div class="hmenu_list_img hmenu_innerul_img">
                                    <img src="images/Notification.svg" alt="Notification">
                                 </div> 
                              </a>
                           </li>

                           <li class="h_cart">
                              <a title="cart" target="_blank" href="#">
                                 <div class="hmenu_list_img hmenu_innerul_img">
                                    <img src="images/cart.svg" alt="cart">
                                    <span class="hcart_round">9+</span>
                                 </div>
                              </a>
                           </li>

                           <li class="h_apps">
                              <a title="Apps" target="_blank" href="#">
                                 <div class="hmenu_list_img hmenu_innerul_img">
                                    <img src="images/Apps.svg" alt="Apps">
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a title="Profile" href="#" class="controller-nav hcartdd_trigger">
                                 <div class="hmenu_list_img hmenu_innerul_img">
                                    <img src="images/Profile-img.svg" alt="Profile">
                                 </div>
                              </a>
                           </li>

                           <li>
                              <div class="hcart_dropdown">
                                 <div id="cart-close-span"></div>
                                 <div class="hcart_tt">
                                    
                                    <div class="db_lhs_first">
                                       <div class="dashboard_icon_left">
                                          <img src="images/Profile-img.svg" alt="Profile">
                                       </div>
                                       <div class="dashboard_icon_content">
                                          <h5>Suresh</h5>
                                          <a target="_blank" href="mailto:sureshcreativecse@gmail.com">sureshcreativecse@gmail.com</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="hcart_scrollarea">
                                    <div class="cart_table">
                                       <div class="cart_body">
                                          <ul class="menu">
                                             <li class="">
                                                <a href="#">
                                                   <div class="sidebar-img-div">
                                                      <div class="sidebar-img">
                                                         <img class="order_type_img" src="images/R-M-Cart.svg" alt="Cart">
                                                         <img class="order_type_imgwt" src="images/R-M-Cart-1.svg" alt="Cart">
                                                      </div>
                                                      <div class="cat-content">My cart</div>
                                                   </div>
                                                </a>
                                             </li>
                                             
                                             <li>
                                                <a href="#">
                                                   <div class="sidebar-img-div">
                                                      <div class="sidebar-img">
                                                         <img class="order_type_img" src="images/R-M-Orders.svg" alt="My Orders">
                                                         <img class="order_type_imgwt" src="images/R-M-Orders-1.svg" alt="My Orders">
                                                      </div>
                                                      <div class="cat-content">my Blogs</div>
                                                   </div>
                                                </a>
                                             </li>
                                             <hr>

                                             <li class="#">
                                                <a title="Apps" target="_blank" href="#">
                                                   <div class="sidebar-img-div">
                                                      <div class="sidebar-img">
                                                         <img class="order_type_img" src="images/R-M-Account-Settings.svg" alt="Settings">
                                                         <img class="order_type_imgwt" src="images/R-M-Account-Settings-1.svg" alt="Settings">
                                                      </div>
                                                      <div class="cat-content">my settings</div>
                                                   </div>
                                                </a>
                                             </li>

                                             <li class="#">
                                                <a title="Apps" target="_blank" href="#">
                                                   <div class="sidebar-img-div">
                                                      <div class="sidebar-img">
                                                         <img class="order_type_img" src="images/Help.svg" alt="Help">
                                                         <img class="order_type_imgwt" src="images/Help-1.svg" alt="Help">
                                                      </div>
                                                      <div class="cat-content">Help</div>
                                                   </div>
                                                </a>
                                             </li>
                                             <hr>

                                             <div class="dashboard_icon_btn">
                                                <a title="Invite to Connect" target="_blank" href="#">
                                                   <span>Ignore</span>
                                                </a>
                                             </div>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <div class="home-main">
         <div class="container home-main">
         <div class="sidebar">
            <div class="sidebar_ul">
               <ul>
                  <li class="active">
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/Profile.svg" alt="Profile">
                              <img class="order_type_imgwt" src="images/Profilewhite.svg" alt="Profile">
                           </div>
                        </div>
                        <div class="cat-content">My Details</div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/Wallet.svg" alt="Wallet">
                              <img class="order_type_imgwt" src="images/Walletwhite.svg" alt="Wallet">
                           </div>
                        </div>
                        <div class="cat-content">my wallet</div>
                     </a>
                  </li>
                  <hr>
                  <li>
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/My_Books.svg" alt="My Books">
                              <img class="order_type_imgwt" src="images/My_Bookswhite.svg" alt="My Books">
                           </div>
                        </div>
                        <div class="cat-content">my books</div>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/My_Videos.svg" alt="My Videos">
                              <img class="order_type_imgwt" src="images/My_Videoswhite.svg" alt="My Videos">
                           </div>
                        </div>
                        <div class="cat-content">my videos</div>
                     </a>
                  </li>

                  <li>
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/My_Courses.svg" alt="My Courses">
                              <img class="order_type_imgwt" src="images/My_Courseswhite.svg" alt="My Courses">
                           </div>
                        </div>
                        <div class="cat-content">my courses</div>
                     </a>
                  </li>

                  <li>
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/My_Events.svg" alt="My Events">
                              <img class="order_type_imgwt" src="images/My_Eventswhite.svg" alt="My Events">
                           </div>
                        </div>
                        <div class="cat-content">my events</div>
                     </a>
                  </li>

                  <li>
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/My_Meetings.svg" alt="My Meetings">
                              <img class="order_type_imgwt" src="images/My_Meetingswhite.svg" alt="My Meetings">
                           </div>
                        </div>
                        <div class="cat-content">my meetings</div>
                     </a>
                  </li>

                  <li>
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/My_Jobs.svg" alt="My Jobs">
                              <img class="order_type_imgwt" src="images/My_Jobswhite.svg" alt="My Jobs">
                           </div>
                        </div>
                        <div class="cat-content">my jobs</div>
                     </a>
                  </li>
                  <hr>

                  <li>
                     <a href="#">
                        <div class="sidebar-img-div">
                           <div class="sidebar-img">
                              <img class="order_type_img" src="images/Orders.svg" alt="Orders">
                              <img class="order_type_imgwt" src="images/Orderswhite.svg" alt="Orders">
                           </div>
                        </div>
                        <div class="cat-content">Blogs</div>
                     </a>
                  </li>

               </ul>
            </div>
         </div>

         <div class="dashboard-maindiv">
            
            <div class="dashboard-top">
               <div class="dashboard_lhs">
                  <ul>
                     <li class="db_lhs_first">
                        <div class="dashboard_icon_left">
                           <img src="images/Profile-img.svg" alt="Profile">
                        </div>
                        <div class="dashboard_icon_content">
                           <h4>Suresh.S</h4>
                           <h5>FrontEnd Developer</h5>
                           <p><i class="fa fa-map-marker" aria-hidden="true"></i>Chennai, tamil nadu</p>
                        </div>
                     </li>

                     <li class="db_lhs_second">
                        <div class="dashboard_icon_btn">
                           <a title="Invite to Connect" target="_blank" href="#">
                              <div class="hmenu_list_img">
                                 <img src="images/user.svg" alt="User">
                              </div>
                              <span>Invite to Connect</span>
                           </a>

                           <a title="Edit" target="_blank" href="#">
                              <span>Edit</span>
                           </a>
                        </div>

                        <div class="dashboard_icon_link">
                           <span>profile link: </span>
                           <a title="Edit" target="_blank" href="https://www.linkedin.com/in/suresh-s-906423206/?trk=public-profile-join-page">
                              Sureshcse/Profile
                           </a>

                           <a title="Edit" target="_blank" href="#" class="share_link">
                              <span>Share</span>
                              <div class="hmenu_list_img">
                                 <img src="images/share.svg" alt="Share">
                              </div>
                           </a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>

            <div class="dashboard-bottom">
               <div class="dashbd-btm-left-main">
                  <ul class="dashbd-btm-left">
                     <li class="dashbd-btm-heading">
                        <h6>my wallet</h6>
                     </li>
   
                     <li class="dashbd-btm-content">
                        <h5>congrats!</h5>
                        <p>Today your earned <strong>20</strong> points</p>
                     </li>
   
                     <li class="congrats-img">
                        <img src="images/congrats.png" alt="Congrats">
                     </li>
                  </ul>

                  <ul class="dashbd-btm-left skills">
                     <li class="dashbd-btm-heading">
                        <h6>Skills</h6>
                     </li>
   
                     <li class="skills__list"> 
                        <p>HTML5</p>
                     </li>
   
                     <li class="skills__list"> 
                        <p>CSS3</p>
                     </li>

                     <li class="skills__list"> 
                        <p>BOOTSTRAP 3.7</p>
                     </li>

                     <li class="skills__list"> 
                        <p>E-Mail Template</p>
                     </li>

                     <li class="skills__list"> 
                        <p>PSD TO HTML Conversion</p>
                     </li>
                  </ul>
               </div>

               <div class="dashbd-btm-parent">

               <ul class="dashbd-btm-middle">
                  <div class="dashbd-middle-inner">
                     <li class="dashbd-btm-heading">
                        <h6>new post</h6>
                     </li>

                     <li>
                        <div class="dashbd-post-middle">
                           <div class="hmenu_list_img hmenu_innerul_img">
                              <img src="images/Profile-img.svg" alt="Profile">
                           </div>
                           <p>Share some what your thinking?</p>
                        </div>

                        <div class="u_img_maindiv">
                           <div class="u_img">
                              <input type="file" class="input-box" accept="image/png, image/gif, image/jpeg">
                              <p>
                                 <img src="images/u_img.png" alt="Upload Image" class="u_img_field">
                              </p>
                           </div>
                           <div class="u_button">
                              <a href="#" class="u_btn">post</a>
                           </div>
                        </div>
                     </li>
                  </div>

                  <div class="dashbd-middle-inner-btm">
                     <div class="dashbd-btm-all">
                        <li class="dashbd-post-menu">
                           <div class="dashbd-post-middle">
                              <div class="hmenu_list_img hmenu_innerul_img">
                                 <img src="images/Profile-img.svg" alt="Profile">
                              </div>
                              <div class="dashbd-post-middle-cnt">
                                 <p>Kannatha</p>
                                 <p>21-April-2025 at 11.40</p>
                              </div>
                           </div>
                        </li>

                        <li class="dashbd-post-span">
                           <span></span>
                           <span></span>
                           <span></span>
                        </li>
                     </div>

                     <div class="dashbd-btm-para">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                     </div>
                  </div>

                  <div class="dashbd-middle-inner">
                     <li class="dashbd-btm-heading">
                        <h6>educationt</h6>
                     </li>

                     <li>
                        <div class="dashbd-post-middle align-itm">
                           <div class="edu_details">
                              <div class="hmenu_list_img hmenu_innerul_img"> 
                                 <img src="images/My_Courses.svg" alt="Profile">
                              </div>
                              <div class="flex-colom">
                                 <p>JACSI College of Engineering</p>
                                 <p>Computer Science Engineering</p>
                              </div>
                           </div>

                           <div class="u_img_maindiv edu_details_button">
                              <div class="u_img">
                                 <input type="file" class="input-box" accept="image/png, image/gif, image/jpeg">
                                 <p>
                                    <img src="images/add.svg" alt="Upload Image" class="u_img_field">
                                 </p>
                              </div>
                              <div class="u_button">
                                 <a href="#" class="u_btn">Edit</a>
                              </div>
                           </div>
                        </div>

                        <div class="u_img_maindiv">
                           

                           <div class="dashboard_icon_btn">
                              <a title="Edit" target="_blank" href="#" class="active">
                                 <span>Submit</span>
                              </a>
                           </div>
                        </div>
                     </li>
                  </div>

                  <div class="dashbd-middle-inner">
                     <li class="dashbd-btm-heading">
                        <h6>experience</h6>
                     </li>

                     <li>
                        <div class="dashbd-post-middle align-itm">
                           <div class="edu_details">
                              <div class="hmenu_list_img hmenu_innerul_img"> 
                                 <img src="images/My_Jobs.svg" alt="Profile">
                              </div>
                              <div class="flex-colom">
                                 <p>ABC service Private Limited</p>
                                 <p>Software Developer</p>
                              </div>
                           </div>

                           <div class="u_img_maindiv edu_details_button">
                              <div class="u_img">
                                 <input type="file" class="input-box" accept="image/png, image/gif, image/jpeg">
                                 <p>
                                    <img src="images/add.svg" alt="Upload Image" class="u_img_field">
                                 </p>
                              </div>
                              <div class="u_button">
                                 <a href="#" class="u_btn">Edit</a>
                              </div>
                           </div>
                        </div>

                        <div class="u_img_maindiv">
                           

                           <div class="dashboard_icon_btn">
                              <a title="Edit" target="_blank" href="#" class="active">
                                 <span>Submit</span>
                              </a>
                           </div>
                        </div>
                     </li>
                  </div>
               </ul>

               <ul class="dashbd-btm-bottom">
                  <div class="dashbd-btm-bottom-inner">
                     <li class="dashbd-post-menu">
                        <div class="dashbd-post-middle">
                           <div class="hmenu_list_img hmenu_innerul_img">
                              <img src="images/Profile-img.svg" alt="Messages">
                           </div>
                           <div class="dashbd-post-middle-cnt">
                              <div class="dashbd-btm-para-cnt">
                                 <p>Munniyandi</p>
                                 <p>15 mutual connections</p>
                                 <p>3 days ago</p>
                              </div>

                              <div class="dashboard_icon_btn">
                                 <a title="Invite to Connect" target="_blank" href="#">
                                    <span>Ignore</span>
                                 </a>

                                 <a title="Edit" target="_blank" href="#" class="active">
                                    <span>Accept</span>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </li>

                     <div class="dashbd-middle-inner">
                        <li class="dashbd-btm-heading">
                           <h6>profile Summary</h6>
                        </li>

                        <li>
                           <div class="dashbd-post-middle  dashbd-write-cnt">
                              <div class="hmenu_list_img hmenu_innerul_img">
                                 <img src="images/Profile-img.svg" alt="Messages">
                              </div>
                              <p>Share some what your thinking?</p>
                           </div>

                           <div class="dashbd-write-para">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                           </div>

                        </li>
                     </div>

                     <div class="dashbd-middle-inner profile__inner">
                        <li class="dashbd-btm-heading">
                           <h6>Complete Your profile</h6>
                        </li>
   
                        <li>
                           <div class="dashbd-post-middle  profile__com">
                              <div class="profile__percentage">

                              </div>
                           </div>
   
                           <div class="dashbd-write-para">
                              <p>Filling your profile detail informations</p>
                           </div>
   
                        </li>
                     </div>
                  </div>

                  

                  

               </ul>
            </div>
            </div>
         </div>
         </div>
      </div>

      <!------------------------------- SCRIPT START ------------------------------>

      <script src="js/jquery.min.js"></script>

      <script type="text/javascript">
         $(document)
      .off("click", ".trigger_menunav_act")
      .on("click", ".trigger_menunav_act", function (e) {
        
        e.stopPropagation();
        $("body").toggleClass("mbl-hiden");
        $(".mobile-menu").toggleClass("active");
      });
    $(document).click(function (e) {
      if (!$(e.target).is(".trigger_menunav_act, .menu, .menu * ")) {
        if ($(".menu").is(":visible")) {
          $(".mobile-menu").removeClass("active");
          $("body").removeClass("mbl-hiden");
        }
      }
    });
  

  if ($(".trigger_menunav_act").length > 0) {
    $(document)
      .off("click", ".trigger_menunav_act")
      .on("click", ".trigger_menunav_act", function (e) {
        e.stopPropagation();
        $("body").toggleClass("mbl-hiden");
        $(".mobile-menu").toggleClass("active");
      });
    $(document).click(function (e) {
      if (!$(e.target).is(".trigger_menunav_act, .menu, .menu * ")) {
        if ($(".menu").is(":visible")) {
          $(".mobile-menu").removeClass("active");
          $("body").removeClass("mbl-hiden");
        }
      }
    });
  }

  if ($("#close_mobile_menu").length > 0) {
    $(document)
      .off("click", "#close_mobile_menu")
      .on("click", "#close_mobile_menu", function (e) {
        e.stopPropagation();
        $(".mobile-menu").removeClass("active");
        $("body").removeClass("mbl-hiden");
      });
  }




   $(document).off("click", "#cart-close-span")
      .on("click", "#cart-close-span", function (e) {
        e.preventDefault();
        e.stopPropagation();

         $(".hcart_dropdown").removeClass("open");
         $("body").removeClass("cart-items-open");
                      });


      if ($(".hcartdd_trigger").length > 0) {
         $(document)
            .off("click", ".hcartdd_trigger")
            .on("click", ".hcartdd_trigger", function (e) {
              e.preventDefault();
              e.stopPropagation();

              
                $("body").addClass("cart-items-open");
                $(this).toggleClass("active");
                $(".hcart_dropdown").toggleClass("open");
            });
      }

      </script>


   </body>
</html>

